&jedipar
kPop_dyn=1,
kCbal=1,
kCWT=0,
kSpec_dyn=0,
kMig_dyn=0,
kDist_dyn=0,
kOpti=0,
pA0=1.0,
pCO2sens=0.0,
pC_GPP=0.75,
pC_RES=2.0E-3,
pC_LAI=0.030,
pC_TRS=0.5,
pC_WSMAX=2500,
pC_WLMAX=0.10,
pC_FFOR=500.0,
kFrPl=1,
kToPl=2000,
kMaxSPP=2001,
pPAW0=50.0,
pAlb0=0.2,
pAlb1=0.12,
pT_CRIT=10.0,
pQ10H=1.4,
pQ10R=1.4,
pRAbdTau=1.0,
pSeedTau=4.0,
pSeedFix=0.01,
pMortTau=150.0,
pDistTau=2.73,
pT_GPP1=10.0,
pT_GPP2=8.0,
cPETCorr=1.22,
pN_RES=0.218,
pCN_Leaf=0.09,
pCN_Root=0.00303,
pCN_Wood=0.00303,
cT_MIN=-5.0,
pmig=0.1,
pSpec=0.2,
pfGerm=1.0,
kGermFix=1,
pfComp=1.0,
kspinup=0,
seed=123456,
&end
